<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxd-mx-Wds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-ss-R9W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-39-hhF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-6R-eft">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP9-xN-EhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric: Rainfall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-SK-URV">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8NN-6R-eft" firstAttribute="top" secondItem="oZO-39-hhF" secondAttribute="top" id="PSe-52-WEt"/>
                                            <constraint firstAttribute="trailing" secondItem="8NN-6R-eft" secondAttribute="trailing" id="X9X-fB-KBa"/>
                                            <constraint firstItem="8NN-6R-eft" firstAttribute="leading" secondItem="oZO-39-hhF" secondAttribute="leading" id="YgG-hg-YND"/>
                                            <constraint firstAttribute="bottom" secondItem="8NN-6R-eft" secondAttribute="bottom" id="YnO-Yy-rwW"/>
                                            <constraint firstAttribute="height" constant="80" id="qex-Pj-49t"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-Yd-Yf8">
                                        <rect key="frame" x="0.0" y="80" width="375" height="523"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardHeaderTableViewCell" id="TSw-R9-LxA" customClass="DashboardHeaderTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSw-R9-LxA" id="yFc-gu-sMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-MT-4EJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psD-Vj-mwx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: 1910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-Ir-dsv">
                                                                            <rect key="frame" x="0.0" y="11.5" width="375" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="psD-Vj-mwx" firstAttribute="leading" secondItem="ghz-MT-4EJ" secondAttribute="leading" id="LGB-aA-06L"/>
                                                                <constraint firstItem="psD-Vj-mwx" firstAttribute="top" secondItem="ghz-MT-4EJ" secondAttribute="top" id="e7X-lw-5oI"/>
                                                                <constraint firstAttribute="trailing" secondItem="psD-Vj-mwx" secondAttribute="trailing" id="ndT-ji-omL"/>
                                                                <constraint firstAttribute="bottom" secondItem="psD-Vj-mwx" secondAttribute="bottom" id="vSE-hc-Gcl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ghz-MT-4EJ" firstAttribute="top" secondItem="yFc-gu-sMp" secondAttribute="top" id="1mC-e6-U7c"/>
                                                        <constraint firstAttribute="bottom" secondItem="ghz-MT-4EJ" secondAttribute="bottom" id="4oq-yf-QjG"/>
                                                        <constraint firstItem="ghz-MT-4EJ" firstAttribute="leading" secondItem="yFc-gu-sMp" secondAttribute="leading" id="6ml-7P-SDv"/>
                                                        <constraint firstAttribute="trailing" secondItem="ghz-MT-4EJ" secondAttribute="trailing" id="ub3-WP-UoV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="yearLabel" destination="Ttz-Ir-dsv" id="vw8-T8-AhK"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardTableViewCell" id="qjZ-6Z-Kx9" customClass="DashboardTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjZ-6Z-Kx9" id="J1I-pE-gFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-n9-4uh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bED-cb-kgi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxd-39-kiZ">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCollectionViewCell" id="hpx-U2-1VP" customClass="DashboardCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="-3.5" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-W4-w3p">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-UM-3cE">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-BT-Lh4">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-6R-nuZ">
                                                                                                        <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="zZK-UM-3cE" firstAttribute="top" secondItem="yAT-W4-w3p" secondAttribute="top" id="MR0-Nk-Weh"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="zZK-UM-3cE" secondAttribute="bottom" id="O2J-Ei-dmS"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="zZK-UM-3cE" secondAttribute="trailing" id="Td7-Hr-DHt"/>
                                                                                            <constraint firstItem="zZK-UM-3cE" firstAttribute="leading" secondItem="yAT-W4-w3p" secondAttribute="leading" id="hJ6-8b-3Gq"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="yAT-W4-w3p" secondAttribute="trailing" id="daZ-dm-EzG"/>
                                                                                <constraint firstItem="yAT-W4-w3p" firstAttribute="top" secondItem="hpx-U2-1VP" secondAttribute="top" id="mKn-TD-w4A"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yAT-W4-w3p" secondAttribute="bottom" id="qtu-Z1-7df"/>
                                                                                <constraint firstItem="yAT-W4-w3p" firstAttribute="leading" secondItem="hpx-U2-1VP" secondAttribute="leading" id="vCP-EK-lYr"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="monthLabel" destination="wo8-BT-Lh4" id="J9g-Nu-xMk"/>
                                                                                <outlet property="valueLabel" destination="BL5-6R-nuZ" id="MsB-No-sdz"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bED-cb-kgi" secondAttribute="bottom" id="Raw-h2-hHw"/>
                                                                <constraint firstItem="bED-cb-kgi" firstAttribute="leading" secondItem="PJE-n9-4uh" secondAttribute="leading" id="aQn-11-uP8"/>
                                                                <constraint firstItem="bED-cb-kgi" firstAttribute="top" secondItem="PJE-n9-4uh" secondAttribute="top" id="h1M-Mf-29h"/>
                                                                <constraint firstAttribute="trailing" secondItem="bED-cb-kgi" secondAttribute="trailing" id="qdg-Sa-yzZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PJE-n9-4uh" firstAttribute="leading" secondItem="J1I-pE-gFA" secondAttribute="leading" id="Btv-0p-d1K"/>
                                                        <constraint firstAttribute="bottom" secondItem="PJE-n9-4uh" secondAttribute="bottom" id="F4p-NS-xlO"/>
                                                        <constraint firstAttribute="trailing" secondItem="PJE-n9-4uh" secondAttribute="trailing" id="bRn-2J-AXy"/>
                                                        <constraint firstItem="PJE-n9-4uh" firstAttribute="top" secondItem="J1I-pE-gFA" secondAttribute="top" id="ol9-Nb-yiO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="monthCollectionView" destination="bED-cb-kgi" id="uQR-1L-rD4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-li-UvI">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="1" green="0.17654399239999999" blue="0.2280355178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1gD-li-UvI" firstAttribute="centerX" secondItem="7L0-ss-R9W" secondAttribute="centerX" id="3PP-3j-cvs"/>
                                    <constraint firstItem="Kx1-Yd-Yf8" firstAttribute="top" secondItem="oZO-39-hhF" secondAttribute="bottom" id="4yv-wP-3Ii"/>
                                    <constraint firstItem="1gD-li-UvI" firstAttribute="centerY" secondItem="7L0-ss-R9W" secondAttribute="centerY" id="8sB-Ww-JuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Kx1-Yd-Yf8" secondAttribute="bottom" id="G8E-vB-IHt"/>
                                    <constraint firstAttribute="trailing" secondItem="oZO-39-hhF" secondAttribute="trailing" id="Mrs-Cd-Ymz"/>
                                    <constraint firstItem="Kx1-Yd-Yf8" firstAttribute="leading" secondItem="7L0-ss-R9W" secondAttribute="leading" id="QIQ-zJ-d2G"/>
                                    <constraint firstAttribute="trailing" secondItem="Kx1-Yd-Yf8" secondAttribute="trailing" id="fPw-nt-EZl"/>
                                    <constraint firstItem="oZO-39-hhF" firstAttribute="leading" secondItem="7L0-ss-R9W" secondAttribute="leading" id="gVr-OB-QbR"/>
                                    <constraint firstItem="oZO-39-hhF" firstAttribute="top" secondItem="7L0-ss-R9W" secondAttribute="top" id="pHy-vA-8im"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7L0-ss-R9W" secondAttribute="trailing" id="PWC-q9-q2p"/>
                            <constraint firstItem="7L0-ss-R9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wik-WD-IdY"/>
                            <constraint firstItem="7L0-ss-R9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuD-rk-ObC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7L0-ss-R9W" secondAttribute="bottom" id="oEP-Hy-6hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubs-Wa-5iv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="Hqz-eH-jXz">
                            <connections>
                                <action selector="onTapRightNavigationBarButton:" destination="BYZ-38-t0r" id="dR4-yE-GFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1gD-li-UvI" id="dZk-9X-rVc"/>
                        <outlet property="dataTableView" destination="Kx1-Yd-Yf8" id="f3A-1F-ZsN"/>
                        <outlet property="selectedLocationLabel" destination="mP9-xN-EhN" id="0xC-jh-XyS"/>
                        <outlet property="selectedMetricLabel" destination="tFm-SK-URV" id="nEh-Kp-9aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGp-1P-sIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxd-mx-Wds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKF-v0-Ab4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRh-y0-buY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGj-Fv-uwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="33"/>
        </scene>
    </scenes>
</document>
